<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://s3.amazonaws.com/com.cartodb.users-assets.production/production/fniro/assets/20170307195156logo%20montreal.png" type="image/x-icon">
    <title>Informations chaussée Montréal</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="./lib/css/mapbox.css" rel="stylesheet" />

    <script src="https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js"></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
    />
    <!-- <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.5.3/dist/esri-leaflet.js"></script>

    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
    />
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.0/dist/L.Control.Locate.min.css"
    />
    <link rel="stylesheet" href="./lib/css/leaflet.fullscreen.css" />
    <link rel="stylesheet" href="./lib/css/MarkerCluster.css" />
    <link rel="stylesheet" href="./lib/css/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="./lib/css/Control.OSMGeocoder.css" />
    <link rel="stylesheet" href="./lib/css/leaflet.zoomhome.css" />
    <link rel="stylesheet" href="./lib/css/leaflet.legend.css" />
    <link rel="stylesheet" href="./lib/css/feature-legend.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet.control.layers.tree@1.1.0/L.Control.Layers.Tree.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.0/dist/L.Control.Locate.min.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
    <script src="./lib/js/leaflet.markercluster-src.js"></script>
    <script src="./lib/js/StreetViewButtons.js"></script>
    <script src="./lib/js/Control.OSMGeocoder.js"></script>
    <script src="./lib/js/leaflet.zoomhome.min.js"></script>
    <script src="./lib/js/leaflet.legend.js"></script>
    <script src="./lib/js/feature-legend.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.control.layers.tree@1.1.0/L.Control.Layers.Tree.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.4/dist/leaflet-rotate-src.js"></script>
    <script src="./lib/js/bundle.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"
    />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <script src="./data/other/raav_mtlnord.geojson"></script>
    <script src="./data/other/Epaisseur_chaussee_2023_rev_2.geojson"></script>
    <script src="./data/other/mtl_nord.geojson"></script>
    
    <style>
      .popup {
        position: fixed;
        display: inline-block;
        bottom: 30px;
        left: 10px;
        padding: 10px;
        z-index: 800;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 200px;
        background-color: #e1e1e1;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 6px;
        padding: 8px;
        text-align: center;
        position: absolute;
        z-index: 1000;
        bottom: 100%;
        left: 20%;
        margin: 0px auto;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 100%;
        margin-left: 0px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 2s;
        animation: fadeIn 2s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .leaflet-control-layers-list {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .leaflet-control-layers-expanded {
        height: 350px;
        overflow-x: hidden;
      }

    </style>
  </head>
  <body>
    <div id="mapDIV"></div>

    <!-- <div class="popup" onclick="myFunction()">
      <img id="description" src="img/infos.svg" alt="icone info" width="40px" />
      <span class="popuptext" id="myPopup"
        >Carte créée avec 💖 par
        <a target="_blank" href="mailto:mohamed.bareche@montreal.ca"
          ><abbr title="mohamed.bareche@montreal.ca | 438-354-1891"
            >Mohamed Barèche</abbr
          ></a>
        &copy; 2021</span
      >
    </div> -->
    <!-- <script>
      function myFunction() {
        const popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script> -->
    <script src="./js/script.js"></script>
  </body>
</html>
